{
  "name": "@ops/workflow-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":       "tsx watch src/worker.ts",
    "build":     "tsc",
    "start":     "node dist/worker.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ops/shared-types":    "workspace:*",
    "@ops/event-contracts": "workspace:*",
    "@ops/workflow-engine": "workspace:*",
    "@ops/runtime-kernel":  "workspace:*",
    "@ops/db":              "workspace:*",
    "@ops/service-observability": "workspace:*",
    "@ops/service-recovery":      "workspace:*",
    "bullmq":               "^5.24.0",
    "ioredis":              "^5.4.1",
    "postgres":             "^3.4.5",
    "drizzle-orm":          "^0.36.0",
    "pino":                 "^9.5.0",
    "pino-pretty":          "^13.0.0",
    "uuid":                 "^11.0.3"
  },
  "devDependencies": {
    "typescript": "*",
    "tsx":        "^4.19.2"
  }
}
