{
  "name": "novan",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "dev":        "turbo run dev --parallel",
    "build":      "turbo run build --filter=@ops/api...",
    "build:all":  "turbo run build",
    "test":       "turbo run test",
    "typecheck":  "turbo run typecheck",
    "lint":       "eslint . --max-warnings 0",
    "lint:fix":   "eslint . --fix",
    "format":     "prettier --write .",
    "format:check": "prettier --check .",
    "db:push":    "pnpm --filter @ops/api db:push",
    "db:migrate": "pnpm --filter @ops/api db:migrate",
    "db:studio":  "pnpm --filter @ops/api db:studio",
    "infra:up":   "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "dev:infra":  "docker compose up -d postgres redis",
    "dev:stop":   "docker compose down",
    "db:seed":    "pnpm --filter @ops/db db:seed",
    "db:backup":  "powershell -ExecutionPolicy Bypass -File scripts/db-backup.ps1",
    "db:restore": "powershell -ExecutionPolicy Bypass -File scripts/db-restore.ps1",
    "ws:export":  "powershell -ExecutionPolicy Bypass -File scripts/workspace-export.ps1",
    "ws:import":  "powershell -ExecutionPolicy Bypass -File scripts/workspace-import.ps1",
    "dr:validate":"powershell -ExecutionPolicy Bypass -File scripts/dr-validate.ps1",
    "verify:launch": "node scripts/verify-launch.mjs",
    "start":         "pnpm --filter @ops/api start:prod",
    "seed:cloud":    "node scripts/neon-seed-and-check.mjs"
  },
  "devDependencies": {
    "turbo":                              "^2.3.0",
    "typescript":                         "^5.6.0",
    "@types/node":                        "^22.0.0",
    "eslint":                             "^9.0.0",
    "@eslint/js":                         "^9.0.0",
    "@typescript-eslint/eslint-plugin":   "^8.0.0",
    "@typescript-eslint/parser":          "^8.0.0",
    "globals":                            "^15.0.0",
    "prettier":                           "^3.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "pnpm": {
    "overrides": {
      "drizzle-orm": "^0.36.0"
    }
  }
}
