{
  "name": "@ops/service-memory",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev":       "tsx watch src/index.ts",
    "start":     "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint":      "eslint src"
  },
  "dependencies": {
    "@ops/event-contracts": "workspace:*",
    "@ops/runtime-kernel":  "workspace:*",
    "@ops/shared-types":    "workspace:*",
    "drizzle-orm":          "^0.31.0",
    "fastify":              "^5.0.0",
    "pino":                 "^9.2.0",
    "postgres":             "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx":         "^4.15.0",
    "typescript":  "^5.4.5"
  }
}
